appdirs==1.4.3
blis==0.4.1
CacheControl==0.12.6
cachetools==4.1.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cymem==2.0.3
cytoolz==0.11.0
decorator==4.4.2
distlib==0.3.0
distro==1.4.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
jellyfish==0.8.2
joblib==0.17.0
lockfile==0.12.2
msgpack==0.6.2
murmurhash==1.0.2
networkx==2.5
numpy==1.19.2
packaging==20.3
pdfminer==20191125
pep517==0.8.2
plac==1.1.3
preshed==3.0.2
progress==1.5
pycryptodome==3.9.8
pyemd==0.5.1
pyparsing==2.4.6
Pyphen==0.9.5
pytoml==0.1.21
requests==2.22.0
retrying==1.3.3
scikit-learn==0.23.2
scipy==1.5.2
six==1.14.0
spacy==2.3.2
srsly==1.0.2
textacy==0.10.1
thinc==7.4.1
threadpoolctl==2.1.0
toolz==0.11.1
tqdm==4.50.2
urllib3==1.25.8
UWW_NER_TRAUMA==1.0.0
wasabi==0.8.0
webencodings==0.5.1
