NamedEntity	2	13	semantic=age	sentProb=0.9002861427297004	conceptProb=0.9903724087970025	ne=25-year-old
NamedEntity	14	18	semantic=gender	sentProb=0.9002861427297004	conceptProb=0.999115039067526	ne=male
NamedEntity	115	128	semantic=temporal	sentProb=0.5936719561724173	conceptProb=0.7674261974991584	ne=several times
NamedEntity	172	183	semantic=age	sentProb=0.9002861427297004	conceptProb=0.969342925057283	ne=15-year-old
NamedEntity	184	188	semantic=gender	sentProb=0.9002861427297004	conceptProb=0.9988643794718068	ne=male
NamedEntity	196	206	semantic=problem	assertion=present	cui=C0018674	sentProb=0.9007266114910256	conceptProb=0.972723501699282	ne=The injury
NamedEntity	417	424	semantic=problem	assertion=present	cui=C0040822	sentProb=0.3759967701397032	conceptProb=0.5297164688137243	ne=shaking
NamedEntity	494	504	semantic=temporal	sentProb=0.7975873941268469	conceptProb=0.8684207312063207	ne=four times
NamedEntity	638	658	semantic=test	assertion=present	cui=C0031809	sentProb=0.6875382819711023	conceptProb=0.9680700758798637	ne=clinical examination
NamedEntity	707	722	semantic=problem	assertion=present	cui=C4707136	sentProb=0.6875382819711023	conceptProb=0.9905177508557337	ne=severe distress
NamedEntity	707	713	semantic=severity	ne=severe
NamedEntity	724	742	semantic=test	assertion=present	cui=C0005823	sentProb=0.9805139463151417	conceptProb=0.9859814964874841	ne=His blood pressure
NamedEntity	747	750	semantic=labvalue	ne=159
NamedEntity	761	771	semantic=test	assertion=present	cui=C0232117	sentProb=0.8981241529782336	conceptProb=0.995493211301675	ne=Pulse rate
NamedEntity	776	778	semantic=labvalue	ne=47
NamedEntity	801	817	semantic=test	assertion=present	cui=C0005903	sentProb=0.8981241529782336	conceptProb=0.95508189047524	ne=body temperature
NamedEntity	822	829	semantic=labvalue	ne=36.5 °C
NamedEntity	842	859	semantic=problem	assertion=present	cui=C1404398	sentProb=0.4703603489110573	conceptProb=0.9091310822613525	ne=multiple puncture
NamedEntity	864	881	semantic=problem	assertion=present	cui=C0043246	sentProb=0.4703603489110573	conceptProb=0.9767304123445428	ne=laceration wounds
NamedEntity	915	919	semantic=bodyloc	ne=neck
NamedEntity	930	940	semantic=test	assertion=present	cui=C0199219	sentProb=0.15736423792311052	conceptProb=0.7323058855210327	ne=Inspection
NamedEntity	944	961	semantic=problem	assertion=present	cui=C2226237	sentProb=0.15736423792311052	conceptProb=0.5217968225477987	ne=the facial wounds
NamedEntity	948	954	semantic=bodyloc	ne=facial
NamedEntity	969	987	semantic=problem	assertion=present	cui=C2141104	sentProb=0.15736423792311052	conceptProb=0.904970104360011	ne=a swollen left eye
NamedEntity	993	1018	semantic=problem	assertion=present	cui=C1293043	sentProb=0.15736423792311052	conceptProb=0.9956962586172522	ne=lacerations on the eyelid
NamedEntity	1023	1030	semantic=bodyloc	ne=eyebrow
NamedEntity	1036	1073	semantic=problem	assertion=present	cui=C0009760	sentProb=0.15736423792311052	conceptProb=0.949591150746992	ne=extensive sub-conjunctival hemorrhage
NamedEntity	1050	1062	semantic=bodyloc	ne=conjunctival
NamedEntity	1075	1113	semantic=problem	assertion=present	cui=C3266036	sentProb=0.4892809426395651	conceptProb=0.7252130927777866	ne=An approximately 13 cm lacerated wound
NamedEntity	1199	1224	semantic=problem	assertion=present	cui=C1822297	sentProb=0.4892809426395651	conceptProb=0.9047273402311531	ne=surrounding skin erythema
NamedEntity	1211	1215	semantic=bodyloc	ne=skin
NamedEntity	1236	1262	semantic=problem	assertion=present	cui=C0271412	sentProb=0.3108205241639112	conceptProb=0.9964660825125973	ne=bleeding from the left ear
NamedEntity	1254	1262	semantic=bodyloc	ne=left ear
NamedEntity	1268	1310	semantic=problem	assertion=present	cui=C0931544	sentProb=0.3108205241639112	conceptProb=0.8967807112389503	ne=a laceration of the crus of the left helix
NamedEntity	1312	1327	semantic=test	assertion=present	cui=C2691491	sentProb=0.4366763813419809	conceptProb=0.9620450739812626	ne=Neck inspection
NamedEntity	1335	1383	semantic=problem	assertion=present	cui=C0230070	sentProb=0.4366763813419809	conceptProb=0.9880842954563618	ne=a 7 cm laceration in the left submandibular area
NamedEntity	1360	1378	semantic=bodyloc	ne=left submandibular
NamedEntity	1389	1391	semantic=negation	ne=no
NamedEntity	1392	1436	semantic=problem	assertion=absent	cui=C0557880	sentProb=0.4366763813419809	conceptProb=0.9602024873043249	ne=obvious injury to the adjacent great vessels
NamedEntity	1469	1475	semantic=strength	ne=0.5 ml
NamedEntity	1479	1501	semantic=drug	assertion=present	cui=C1177277, RxNorm=[359119], Generic=[798306]	sentProb=0.645978752275848	conceptProb=0.997301648731043	ne=tetanus toxoid vaccine
NamedEntity	1552	1580	semantic=test	assertion=present	cui=C0040405	sentProb=0.3100616526825975	conceptProb=0.9813263727072652	ne=A trauma computed tomography
NamedEntity	1582	1585	semantic=test	assertion=present	cui=C0040405	sentProb=0.3100616526825975	conceptProb=0.5354708282501425	ne=CT)
NamedEntity	1610	1624	semantic=problem	assertion=present	cui=C0272448	sentProb=0.3100616526825975	conceptProb=0.7095448805450643	ne=other injuries
NamedEntity	1626	1659	semantic=test	assertion=present	cui=C0202715	sentProb=0.016477358991596473	conceptProb=0.9898006070075734	ne=Maxillofacial CT without contrast
NamedEntity	1667	1711	semantic=problem	assertion=absent	cui=C0339848	sentProb=0.016477358991596473	conceptProb=0.9884972953759437	ne=a comminuted fracture of the left nasal bone
NamedEntity	1696	1711	semantic=bodyloc	ne=left nasal bone
NamedEntity	1713	1750	semantic=problem	assertion=absent	cui=C0347776	sentProb=0.016477358991596473	conceptProb=0.9804582647693976	ne=a fracture of the medial orbital wall
NamedEntity	1731	1750	semantic=bodyloc	ne=medial orbital wall
NamedEntity	1793	1811	semantic=problem	assertion=absent	cui=C0677897	sentProb=0.016477358991596473	conceptProb=0.7205207881234057	ne=the fracture space
NamedEntity	1813	1842	semantic=problem	assertion=absent	cui=C3267146	sentProb=0.016477358991596473	conceptProb=0.9854584770894836	ne=medial rectus muscle hematoma
NamedEntity	1820	1833	semantic=bodyloc	ne=rectus muscle
NamedEntity	1844	1869	semantic=problem	assertion=absent	cui=C1264246	sentProb=0.016477358991596473	conceptProb=0.9560988761294782	ne=fracture of lacrimal bone
NamedEntity	1856	1869	semantic=bodyloc	ne=lacrimal bone
NamedEntity	1874	1886	semantic=problem	assertion=absent	cui=C0012727	sentProb=0.016477358991596473	conceptProb=0.5746053368862211	ne=displacement
NamedEntity	1918	1941	semantic=problem	assertion=absent	cui=C0752436	sentProb=0.016477358991596473	conceptProb=0.9818418032201881	ne=left preseptal hematoma
NamedEntity	1918	1932	semantic=bodyloc	ne=left preseptal
NamedEntity	2071	2100	semantic=problem	assertion=absent	cui=C2089316	sentProb=0.016477358991596473	conceptProb=0.9666513043627964	ne=loss of the eyewall integrity
NamedEntity	2172	2174	semantic=negation	ne=no
NamedEntity	2175	2193	semantic=problem	assertion=absent	cui=C4700200	sentProb=0.33231218593943646	conceptProb=0.7783180866378137	ne=obvious CT ﬁndings
NamedEntity	2198	2208	semantic=problem	assertion=absent	cui=C0228242	sentProb=0.33231218593943646	conceptProb=0.9729478403068296	ne=its injury
NamedEntity	2210	2252	semantic=test	assertion=present	cui=C3164074	sentProb=0.6690197756528716	conceptProb=0.9985515723784062	ne=CT angiographic study of the neck arteries
NamedEntity	2239	2252	semantic=bodyloc	ne=neck arteries
NamedEntity	2260	2274	semantic=negation	ne=no evidence of
NamedEntity	2275	2295	semantic=problem	assertion=absent	cui=C2256044	sentProb=0.6690197756528716	conceptProb=0.8519246277940017	ne=active extravasation
NamedEntity	2297	2307	semantic=problem	assertion=absent	cui=C0012737	sentProb=0.6690197756528716	conceptProb=0.8639455012913223	ne=dissection
NamedEntity	2311	2321	semantic=problem	assertion=absent	cui=C0040053	sentProb=0.6690197756528716	conceptProb=0.9946248527002632	ne=thrombosis
NamedEntity	2323	2346	semantic=treatment	assertion=present	cui=C0362063	sentProb=0.946832359179382	conceptProb=0.9788817187622089	ne=Prophylactic antibiotic
NamedEntity	2336	2346	semantic=drug	assertion=present	cui=RxNorm=[896], Generic=[896]	sentProb=0.8248288996827539	conceptProb=0.843166442762712	ne=antibiotic
NamedEntity	2353	2376	semantic=treatment	assertion=present	cui=C0007561	sentProb=0.946832359179382	conceptProb=0.9771122406545005	ne=intravenous ceftriaxone
NamedEntity	2353	2364	semantic=route	ne=intravenous
NamedEntity	2365	2376	semantic=drug	assertion=present	cui=C0007561, RxNorm=[2193], Generic=[2193]	sentProb=0.8248288996827539	conceptProb=0.9983950944693191	ne=ceftriaxone
NamedEntity	2381	2394	semantic=drug	assertion=present	cui=C0025872, RxNorm=[6922], Generic=[6922]	sentProb=0.8248288996827539	conceptProb=0.9985856858923586	ne=metronidazole
NamedEntity	2459	2469	semantic=problem	assertion=present	cui=C2116839	sentProb=0.4139445971748285	conceptProb=0.964389281665232	ne=the wounds
NamedEntity	2523	2532	semantic=problem	assertion=present	cui=C0456915	sentProb=0.07658603225165363	conceptProb=0.7263619203183763	ne=Upper lid
NamedEntity	2523	2532	semantic=bodyloc	ne=Upper lid
NamedEntity	2540	2565	semantic=problem	assertion=present	cui=C2116750	sentProb=0.07658603225165363	conceptProb=0.848799836872745	ne=full thickness laceration
NamedEntity	2596	2627	semantic=problem	assertion=present	cui=C0447857	sentProb=0.07658603225165363	conceptProb=0.2927509044120435	ne=lateral canthal area laceration
NamedEntity	2685	2713	semantic=problem	assertion=present	cui=C0521711	sentProb=0.46487553477403676	conceptProb=0.9705762609752336	ne=a massive corneal laceration
NamedEntity	2695	2702	semantic=bodyloc	ne=corneal
NamedEntity	2719	2747	semantic=problem	assertion=present	cui=C2612439	sentProb=0.46487553477403676	conceptProb=0.5353765534793133	ne=expulsion of the eye content
NamedEntity	2794	2817	semantic=treatment	assertion=absent	cui=C0162662	sentProb=0.603012259779196	conceptProb=0.7217520253409183	ne=evisceration of the eye
NamedEntity	2833	2859	semantic=test	assertion=present	cui=C3526427	sentProb=0.622196371383198	conceptProb=0.9413988051484937	ne=Intraoperative examination
NamedEntity	2863	2888	semantic=problem	assertion=present	cui=C0560623	sentProb=0.622196371383198	conceptProb=0.8401468590567687	ne=the left cheek wound site
NamedEntity	2867	2877	semantic=bodyloc	ne=left cheek
NamedEntity	2907	2923	semantic=problem	assertion=present	cui=C0333525	sentProb=0.4264463594752029	conceptProb=0.6059612128954697	ne=macerated muscle
NamedEntity	2917	2923	semantic=bodyloc	ne=muscle
NamedEntity	2929	2941	semantic=problem	assertion=present	cui=C0332805	sentProb=0.4264463594752029	conceptProb=0.8977554008807632	ne=a deep wound
NamedEntity	3140	3145	semantic=treatment	assertion=present	cui=C0028736	sentProb=0.3324106147803363	conceptProb=0.8340898270229465	ne=Nylon
NamedEntity	3146	3149	semantic=temporal	attr1=1970-07-31 00:00:00	ne=8/0
NamedEntity	3269	3292	semantic=problem	assertion=present	cui=C0339848	sentProb=0.8692141010430422	conceptProb=0.9884588328984497	ne=The nasal bone fracture
NamedEntity	3273	3283	semantic=bodyloc	ne=nasal bone
NamedEntity	3310	3326	semantic=treatment	assertion=present	cui=C0185496	sentProb=0.8692141010430422	conceptProb=0.8939567611557756	ne=closed reduction
NamedEntity	3328	3363	semantic=problem	assertion=present	cui=C1264329	sentProb=0.8047386183013056	conceptProb=0.9746128734467585	ne=The lacerations of the left auricle
NamedEntity	3424	3445	semantic=temporal	sentProb=0.9202689763476258	conceptProb=0.9459461707364026	ne=a postoperative day 6
NamedEntity	3469	3497	semantic=problem	assertion=present	cui=C0026686	sentProb=0.4929683287129152	conceptProb=0.9428353866386028	ne=a small left-sided sialocele
NamedEntity	3508	3526	semantic=course	ne=rapidly progressed
NamedEntity	3564	3580	semantic=treatment	assertion=present	cui=C0350568	sentProb=0.9011487862525475	conceptProb=0.9603874801340341	ne=Hyoscine tablets
NamedEntity	3564	3572	semantic=drug	assertion=present	cui=RxNorm=[9601], Generic=[9601]	sentProb=0.7457816519408871	conceptProb=0.9672774043721596	ne=Hyoscine
NamedEntity	3573	3580	semantic=form	ne=tablets
NamedEntity	3582	3605	semantic=drug	assertion=present	cui=C1253059, RxNorm=[378709], Generic=[378709]	sentProb=0.7457816519408871	conceptProb=0.8915885109309006	ne=transdermal scopolamine
NamedEntity	3611	3628	semantic=treatment	assertion=present	cui=C1289828	sentProb=0.9011487862525475	conceptProb=0.9926111434471714	ne=pressure dressing
NamedEntity	3670	3680	semantic=temporal	sentProb=0.9313405424421144	conceptProb=0.9945927308980561	ne=three days
NamedEntity	3717	3722	semantic=temporal	sentProb=0.32128318585890603	conceptProb=0.9937339956211998	ne=day 9
NamedEntity	3769	3780	semantic=drug	assertion=present	cui=C1368122, RxNorm=[438691], Generic=[2582]	sentProb=0.9832545023725459	conceptProb=0.9993714744419858	ne=Clindamycin
NamedEntity	3781	3787	semantic=strength	ne=600 mg
NamedEntity	3788	3801	semantic=frequency	ne=4 times a day
NamedEntity	3803	3811	semantic=drug	assertion=present	cui=RxNorm=[9601], Generic=[9601]	sentProb=0.9832545023725459	conceptProb=0.9912297537291022	ne=Hyoscine
NamedEntity	3812	3817	semantic=strength	ne=20 mg
NamedEntity	3818	3831	semantic=frequency	ne=3 times a day
NamedEntity	3837	3849	semantic=drug	assertion=present	cui=C1246107, RxNorm=[372063], Generic=[4053]	sentProb=0.9832545023725459	conceptProb=0.9977301251439387	ne=Erythromycin
NamedEntity	3850	3853	semantic=strength	ne=0.5
NamedEntity	3855	3865	semantic=route	ne=ophthalmic
NamedEntity	3866	3874	semantic=form	ne=ointment
NamedEntity	3891	3900	semantic=temporal	sentProb=0.9746354486418822	conceptProb=0.9919889524991199	ne=one month
NamedEntity	3908	3927	semantic=problem	assertion=present	cui=C0205410	sentProb=0.6249928421543385	conceptProb=0.891547760159113	ne=a satisfactory scar
NamedEntity	3929	3962	semantic=problem	assertion=present	cui=C0193313	sentProb=0.6249928421543385	conceptProb=0.7872221929002787	ne=completely healed salivary ﬁstula
NamedEntity	3968	4002	semantic=problem	assertion=present	cui=C0750404	sentProb=0.6249928421543385	conceptProb=0.9575738758844742	ne=a residual weak upper lip function
NamedEntity	3984	3993	semantic=bodyloc	ne=upper lip
NamedEntity	4065	4084	semantic=test	assertion=present	cui=C0011923	sentProb=0.49759859768947556	conceptProb=0.8129615458111409	ne=his clinical images
Relation	1479	1501	drug	1469	1475	strength	semantic=hasAttr
Relation	2336	2346	drug	2353	2364	route	semantic=hasAttr
Relation	3564	3572	drug	3573	3580	form	semantic=hasAttr
Relation	3837	3849	drug	3866	3874	form	semantic=hasAttr
Relation	3837	3849	drug	3850	3853	strength	semantic=hasAttr
Relation	3837	3849	drug	3855	3865	route	semantic=hasAttr
Relation	3803	3811	drug	3818	3831	frequency	semantic=hasAttr
Relation	3803	3811	drug	3812	3817	strength	semantic=hasAttr
Relation	3769	3780	drug	3788	3801	frequency	semantic=hasAttr
Relation	3769	3780	drug	3781	3787	strength	semantic=hasAttr
Relation	2175	2193	problem	2172	2174	negation	semantic=hasAttr
Relation	2863	2888	problem	2867	2877	bodyloc	semantic=hasAttr
Relation	2297	2307	problem	2260	2274	negation	semantic=hasAttr
Relation	1036	1073	problem	1050	1062	bodyloc	semantic=hasAttr
Relation	1392	1436	problem	1389	1391	negation	semantic=hasAttr
Relation	1236	1262	problem	1254	1262	bodyloc	semantic=hasAttr
Relation	1335	1383	problem	1360	1378	bodyloc	semantic=hasAttr
Relation	707	722	problem	707	713	severity	semantic=hasAttr
Relation	2685	2713	problem	2695	2702	bodyloc	semantic=hasAttr
Relation	1713	1750	problem	1731	1750	bodyloc	semantic=hasAttr
Relation	2907	2923	problem	2917	2923	bodyloc	semantic=hasAttr
Relation	2523	2532	problem	2523	2532	bodyloc	semantic=hasAttr
Relation	2275	2295	problem	2260	2274	negation	semantic=hasAttr
Relation	993	1018	problem	1023	1030	bodyloc	semantic=hasAttr
Relation	1813	1842	problem	1820	1833	bodyloc	semantic=hasAttr
Relation	1844	1869	problem	1856	1869	bodyloc	semantic=hasAttr
Relation	944	961	problem	948	954	bodyloc	semantic=hasAttr
Relation	3968	4002	problem	3984	3993	bodyloc	semantic=hasAttr
Relation	3269	3292	problem	3273	3283	bodyloc	semantic=hasAttr
Relation	864	881	problem	915	919	bodyloc	semantic=hasAttr
Relation	3469	3497	problem	3508	3526	course	semantic=hasAttr
Relation	1667	1711	problem	1696	1711	bodyloc	semantic=hasAttr
Relation	2297	2307	problem	2239	2252	bodyloc	semantic=hasAttr
Relation	1199	1224	problem	1211	1215	bodyloc	semantic=hasAttr
Relation	2275	2295	problem	2239	2252	bodyloc	semantic=hasAttr
Relation	1918	1941	problem	1918	1932	bodyloc	semantic=hasAttr
Relation	2311	2321	problem	2260	2274	negation	semantic=hasAttr
Relation	724	742	test	747	750	labvalue	semantic=hasAttr
Relation	801	817	test	822	829	labvalue	semantic=hasAttr
Relation	761	771	test	776	778	labvalue	semantic=hasAttr
Relation	3140	3145	treatment	3146	3149	temporal	semantic=hasTemporal
Relation	3469	3497	problem	3424	3445	temporal	semantic=hasTemporal
Sentence	0	195	section=NONEHEADER
Sentence	196	275	section=NONEHEADER
Sentence	276	467	section=NONEHEADER
Sentence	468	536	section=NONEHEADER
Sentence	537	634	section=NONEHEADER
Sentence	635	723	section=NONEHEADER
Sentence	724	760	section=NONEHEADER
Sentence	761	830	section=NONEHEADER
Sentence	831	925	section=NONEHEADER
Sentence	926	929	section=NONEHEADER
Sentence	930	1074	section=NONEHEADER
Sentence	1075	1225	section=NONEHEADER
Sentence	1226	1311	section=NONEHEADER
Sentence	1312	1442	section=NONEHEADER
Sentence	1443	1446	section=NONEHEADER
Sentence	1447	1551	section=NONEHEADER
Sentence	1552	1625	section=NONEHEADER
Sentence	1626	2106	section=NONEHEADER
Sentence	2107	2110	section=NONEHEADER
Sentence	2111	2209	section=NONEHEADER
Sentence	2210	2322	section=NONEHEADER
Sentence	2323	2409	section=NONEHEADER
Sentence	2410	2522	section=NONEHEADER
Sentence	2523	2674	section=NONEHEADER
Sentence	2675	2748	section=NONEHEADER
Sentence	2749	2832	section=NONEHEADER
Sentence	2833	2894	section=NONEHEADER
Sentence	2895	3006	section=NONEHEADER
Sentence	3007	3084	section=NONEHEADER
Sentence	3085	3088	section=NONEHEADER
Sentence	3089	3206	section=NONEHEADER
Sentence	3207	3268	section=NONEHEADER
Sentence	3269	3327	section=NONEHEADER
Sentence	3328	3420	section=NONEHEADER
Sentence	3421	3541	section=NONEHEADER
Sentence	3542	3629	section=NONEHEADER
Sentence	3630	3681	section=NONEHEADER
Sentence	3682	3875	section=NONEHEADER
Sentence	3876	4003	section=NONEHEADER
Sentence	4004	4104	section=NONEHEADER
Token	0	1	pos=DT
Token	2	4	pos=CD
Token	4	5	pos=HYPH
Token	5	9	pos=NN
Token	9	10	pos=HYPH
Token	10	13	pos=JJ
Token	14	18	pos=NN
Token	19	24	pos=NN
Token	25	34	pos=NN
Token	35	44	pos=VBN
Token	45	47	pos=IN
Token	48	51	pos=DT
Token	52	61	pos=NN
Token	62	72	pos=NN
Token	73	75	pos=IN
Token	76	78	pos=NNP
Token	78	79	pos=HYPH
Token	79	82	pos=NNP
Token	83	91	pos=NN
Token	92	93	pos=LS
Token	94	95	pos=NN
Token	96	101	pos=IN
Token	102	107	pos=NN
Token	108	114	pos=NN
Token	115	122	pos=JJ
Token	123	128	pos=NNS
Token	129	131	pos=IN
Token	132	135	pos=DT
Token	136	140	pos=JJ
Token	141	145	pos=NN
Token	146	148	pos=IN
Token	149	152	pos=PRP$
Token	153	157	pos=NN
Token	158	161	pos=CC
Token	162	166	pos=NN
Token	167	169	pos=IN
Token	170	171	pos=DT
Token	172	174	pos=CD
Token	174	175	pos=HYPH
Token	175	179	pos=NN
Token	179	180	pos=HYPH
Token	180	183	pos=JJ
Token	184	188	pos=NN
Token	189	194	pos=NN
Token	194	195	pos=.
Token	196	199	pos=DT
Token	200	206	pos=JJ
Token	207	215	pos=JJ
Token	216	218	pos=IN
Token	219	222	pos=DT
Token	223	227	pos=NN
Token	228	233	pos=IN
Token	234	237	pos=DT
Token	238	245	pos=NN
Token	246	249	pos=VBD
Token	250	256	pos=VBN
Token	257	259	pos=TO
Token	260	264	pos=VB
Token	265	268	pos=DT
Token	269	274	pos=NN
Token	274	275	pos=.
Token	276	279	pos=DT
Token	280	285	pos=NN
Token	286	292	pos=VBD
Token	293	303	pos=JJ
Token	304	307	pos=CC
Token	308	316	pos=NN
Token	317	320	pos=CC
Token	321	331	pos=NN
Token	332	339	pos=VBD
Token	340	343	pos=DT
Token	344	351	pos=NN
Token	351	352	pos=POS
Token	352	353	pos=NN
Token	354	358	pos=NN
Token	359	366	pos=NN
Token	367	370	pos=VBZ
Token	371	375	pos=NNS
Token	375	376	pos=,
Token	377	384	pos=VBG
Token	385	388	pos=DT
Token	389	396	pos=NN
Token	397	399	pos=NN
Token	400	402	pos=IN
Token	403	406	pos=DT
Token	407	410	pos=NN
Token	411	416	pos=IN
Token	417	424	pos=NN
Token	425	428	pos=CC
Token	429	437	pos=NN
Token	438	441	pos=PRP
Token	442	452	pos=IN
Token	453	455	pos=IN
Token	456	459	pos=DT
Token	460	466	pos=NN
Token	466	467	pos=.
Token	468	473	pos=DT
Token	474	479	pos=NNS
Token	480	484	pos=VBD
Token	485	493	pos=VBN
Token	494	498	pos=IN
Token	499	504	pos=NNS
Token	505	507	pos=IN
Token	508	511	pos=DT
Token	512	519	pos=NN
Token	519	520	pos=POS
Token	520	521	pos=NN
Token	522	526	pos=NN
Token	527	530	pos=CC
Token	531	535	pos=NN
Token	535	536	pos=.
Token	537	540	pos=DT
Token	541	548	pos=NN
Token	549	552	pos=VBD
Token	553	557	pos=JJ
Token	558	560	pos=TO
Token	561	567	pos=VB
Token	568	575	pos=PRP
Token	576	580	pos=RB
Token	581	586	pos=IN
Token	587	594	pos=VBG
Token	595	598	pos=PRP$
Token	599	608	pos=NN
Token	609	615	pos=NN
Token	616	619	pos=DT
Token	620	625	pos=NN
Token	625	626	pos=POS
Token	626	627	pos=NN
Token	628	633	pos=NN
Token	633	634	pos=.
Token	635	637	pos=IN
Token	638	646	pos=JJ
Token	647	658	pos=NN
Token	658	659	pos=,
Token	660	663	pos=DT
Token	664	671	pos=NN
Token	672	675	pos=VBD
Token	676	681	pos=RB
Token	682	691	pos=JJ
Token	691	692	pos=,
Token	693	698	pos=NN
Token	698	699	pos=,
Token	700	703	pos=CC
Token	704	706	pos=IN
Token	707	713	pos=JJ
Token	714	722	pos=NN
Token	722	723	pos=.
Token	724	727	pos=PRP$
Token	728	733	pos=NN
Token	734	742	pos=NN
Token	743	746	pos=VBD
Token	747	750	pos=CD
Token	750	751	pos=SYM
Token	751	753	pos=CD
Token	754	756	pos=NNS
Token	757	759	pos=NN
Token	759	760	pos=.
Token	761	766	pos=NN
Token	767	771	pos=NN
Token	772	775	pos=VBD
Token	776	778	pos=CD
Token	779	784	pos=NNS
Token	785	788	pos=IN
Token	789	795	pos=NN
Token	795	796	pos=,
Token	797	800	pos=CC
Token	801	805	pos=NN
Token	806	817	pos=NN
Token	818	821	pos=VBD
Token	822	824	pos=CD
Token	824	825	pos=.
Token	825	826	pos=CD
Token	827	829	pos=NN
Token	829	830	pos=.
Token	831	836	pos=EX
Token	837	841	pos=VBD
Token	842	850	pos=JJ
Token	851	859	pos=NN
Token	860	863	pos=CC
Token	864	874	pos=NN
Token	875	881	pos=NNS
Token	882	884	pos=IN
Token	885	888	pos=DT
Token	889	893	pos=JJ
Token	894	898	pos=NN
Token	899	901	pos=IN
Token	902	905	pos=PRP$
Token	906	910	pos=NN
Token	911	914	pos=CC
Token	915	919	pos=NN
Token	920	921	pos=NN
Token	921	924	pos=NN
Token	924	925	pos=.
Token	926	927	pos=CD
Token	927	928	pos=NN
Token	928	929	pos=.
Token	930	940	pos=NN
Token	941	943	pos=IN
Token	944	947	pos=DT
Token	948	954	pos=JJ
Token	955	961	pos=NNS
Token	962	968	pos=VBD
Token	969	970	pos=DT
Token	971	978	pos=NN
Token	979	983	pos=JJ
Token	984	987	pos=NN
Token	988	992	pos=IN
Token	993	1004	pos=NNS
Token	1005	1007	pos=IN
Token	1008	1011	pos=DT
Token	1012	1018	pos=NN
Token	1019	1022	pos=CC
Token	1023	1030	pos=NN
Token	1031	1035	pos=IN
Token	1036	1045	pos=JJ
Token	1046	1049	pos=NN
Token	1049	1050	pos=HYPH
Token	1050	1062	pos=JJ
Token	1063	1073	pos=NN
Token	1073	1074	pos=.
Token	1075	1077	pos=DT
Token	1078	1091	pos=RB
Token	1092	1094	pos=CD
Token	1095	1097	pos=NNS
Token	1098	1107	pos=JJ
Token	1108	1113	pos=NN
Token	1114	1116	pos=IN
Token	1117	1120	pos=DT
Token	1121	1125	pos=JJ
Token	1126	1130	pos=NN
Token	1131	1133	pos=IN
Token	1134	1137	pos=DT
Token	1138	1142	pos=NN
Token	1143	1151	pos=NN
Token	1152	1156	pos=IN
Token	1157	1160	pos=DT
Token	1161	1169	pos=JJ
Token	1170	1176	pos=NN
Token	1177	1179	pos=IN
Token	1180	1183	pos=DT
Token	1184	1188	pos=JJ
Token	1189	1193	pos=NN
Token	1194	1198	pos=IN
Token	1199	1210	pos=JJ
Token	1211	1215	pos=NN
Token	1216	1224	pos=NN
Token	1224	1225	pos=.
Token	1226	1231	pos=EX
Token	1232	1235	pos=VBD
Token	1236	1244	pos=VBG
Token	1245	1249	pos=IN
Token	1250	1253	pos=DT
Token	1254	1258	pos=JJ
Token	1259	1262	pos=NN
Token	1263	1267	pos=IN
Token	1268	1269	pos=DT
Token	1270	1280	pos=NN
Token	1281	1283	pos=IN
Token	1284	1287	pos=DT
Token	1288	1292	pos=NN
Token	1293	1295	pos=IN
Token	1296	1299	pos=DT
Token	1300	1304	pos=JJ
Token	1305	1310	pos=NN
Token	1310	1311	pos=.
Token	1312	1316	pos=NN
Token	1317	1327	pos=NN
Token	1328	1334	pos=VBD
Token	1335	1336	pos=DT
Token	1337	1338	pos=CD
Token	1339	1341	pos=NN
Token	1342	1352	pos=NN
Token	1353	1355	pos=IN
Token	1356	1359	pos=DT
Token	1360	1364	pos=JJ
Token	1365	1378	pos=JJ
Token	1379	1383	pos=NN
Token	1384	1388	pos=IN
Token	1389	1391	pos=DT
Token	1392	1399	pos=JJ
Token	1400	1406	pos=NN
Token	1407	1409	pos=IN
Token	1410	1413	pos=DT
Token	1414	1422	pos=JJ
Token	1423	1428	pos=NN
Token	1429	1436	pos=NNS
Token	1437	1438	pos=IN
Token	1438	1441	pos=NN
Token	1441	1442	pos=.
Token	1443	1444	pos=CD
Token	1444	1445	pos=NN
Token	1445	1446	pos=.
Token	1447	1450	pos=DT
Token	1451	1458	pos=NN
Token	1459	1462	pos=VBD
Token	1463	1468	pos=VBN
Token	1469	1470	pos=CD
Token	1470	1471	pos=.
Token	1471	1472	pos=CD
Token	1473	1475	pos=NN
Token	1476	1478	pos=IN
Token	1479	1486	pos=NN
Token	1487	1493	pos=NN
Token	1494	1501	pos=NN
Token	1502	1517	pos=RB
Token	1518	1521	pos=CC
Token	1522	1525	pos=VBD
Token	1526	1534	pos=VBN
Token	1535	1537	pos=IN
Token	1538	1541	pos=DT
Token	1542	1550	pos=NN
Token	1550	1551	pos=.
Token	1552	1553	pos=DT
Token	1554	1560	pos=NN
Token	1561	1569	pos=VBN
Token	1570	1580	pos=IN
Token	1581	1582	pos=NNP
Token	1582	1584	pos=NNP
Token	1584	1585	pos=NNP
Token	1586	1589	pos=VBD
Token	1590	1599	pos=VBN
Token	1600	1602	pos=TO
Token	1603	1609	pos=VB
Token	1610	1615	pos=JJ
Token	1616	1624	pos=NNS
Token	1624	1625	pos=.
Token	1626	1639	pos=JJ
Token	1640	1642	pos=NN
Token	1643	1650	pos=IN
Token	1651	1659	pos=NN
Token	1660	1666	pos=VBD
Token	1667	1668	pos=DT
Token	1669	1679	pos=JJ
Token	1680	1688	pos=NN
Token	1689	1691	pos=IN
Token	1692	1695	pos=DT
Token	1696	1700	pos=JJ
Token	1701	1706	pos=JJ
Token	1707	1711	pos=NN
Token	1711	1712	pos=,
Token	1713	1714	pos=DT
Token	1715	1723	pos=NN
Token	1724	1726	pos=IN
Token	1727	1730	pos=DT
Token	1731	1737	pos=JJ
Token	1738	1745	pos=JJ
Token	1746	1750	pos=NN
Token	1751	1755	pos=IN
Token	1756	1763	pos=NN
Token	1764	1766	pos=IN
Token	1767	1773	pos=JJ
Token	1774	1780	pos=NN
Token	1781	1787	pos=NN
Token	1788	1792	pos=IN
Token	1793	1796	pos=DT
Token	1797	1805	pos=NN
Token	1806	1811	pos=NN
Token	1811	1812	pos=,
Token	1813	1819	pos=JJ
Token	1820	1826	pos=NN
Token	1827	1833	pos=NN
Token	1834	1842	pos=NN
Token	1842	1843	pos=,
Token	1844	1852	pos=NN
Token	1853	1855	pos=IN
Token	1856	1864	pos=JJ
Token	1865	1869	pos=NN
Token	1870	1873	pos=CC
Token	1874	1886	pos=NN
Token	1887	1889	pos=IN
Token	1890	1895	pos=NN
Token	1896	1898	pos=IN
Token	1899	1901	pos=PRP
Token	1902	1906	pos=IN
Token	1907	1910	pos=DT
Token	1911	1916	pos=NN
Token	1916	1917	pos=,
Token	1918	1922	pos=JJ
Token	1923	1932	pos=JJ
Token	1933	1941	pos=NN
Token	1941	1942	pos=,
Token	1943	1951	pos=JJ
Token	1952	1964	pos=NN
Token	1965	1967	pos=IN
Token	1968	1972	pos=JJ
Token	1973	1984	pos=JJ
Token	1985	1992	pos=NN
Token	1992	1993	pos=,
Token	1994	2005	pos=NN
Token	2006	2010	pos=NNS
Token	2011	2014	pos=VBD
Token	2015	2018	pos=RB
Token	2019	2028	pos=VBN
Token	2028	2029	pos=,
Token	2030	2033	pos=CC
Token	2034	2037	pos=DT
Token	2038	2041	pos=NN
Token	2042	2050	pos=NN
Token	2051	2053	pos=IN
Token	2054	2057	pos=CD
Token	2058	2065	pos=NN
Token	2066	2070	pos=IN
Token	2071	2075	pos=NN
Token	2076	2078	pos=IN
Token	2079	2082	pos=DT
Token	2083	2090	pos=JJ
Token	2091	2100	pos=NN
Token	2101	2102	pos=NN
Token	2102	2105	pos=NN
Token	2105	2106	pos=.
Token	2107	2108	pos=CD
Token	2108	2109	pos=NN
Token	2109	2110	pos=.
Token	2111	2119	pos=IN
Token	2120	2123	pos=DT
Token	2124	2128	pos=JJ
Token	2129	2134	pos=JJ
Token	2135	2140	pos=JJ
Token	2141	2149	pos=JJ
Token	2150	2159	pos=NN
Token	2159	2160	pos=,
Token	2161	2166	pos=EX
Token	2167	2171	pos=VBD
Token	2172	2174	pos=DT
Token	2175	2182	pos=JJ
Token	2183	2185	pos=NN
Token	2186	2193	pos=NNS
Token	2194	2197	pos=IN
Token	2198	2201	pos=PRP$
Token	2202	2208	pos=NN
Token	2208	2209	pos=.
Token	2210	2212	pos=NN
Token	2213	2225	pos=JJ
Token	2226	2231	pos=NN
Token	2232	2234	pos=IN
Token	2235	2238	pos=DT
Token	2239	2243	pos=NN
Token	2244	2252	pos=NNS
Token	2253	2259	pos=VBD
Token	2260	2262	pos=DT
Token	2263	2271	pos=NN
Token	2272	2274	pos=IN
Token	2275	2281	pos=JJ
Token	2282	2295	pos=NN
Token	2295	2296	pos=,
Token	2297	2307	pos=NN
Token	2308	2310	pos=CC
Token	2311	2321	pos=NN
Token	2321	2322	pos=.
Token	2323	2335	pos=JJ
Token	2336	2346	pos=JJ
Token	2347	2352	pos=VBG
Token	2353	2364	pos=JJ
Token	2365	2376	pos=NN
Token	2377	2380	pos=CC
Token	2381	2394	pos=NN
Token	2395	2398	pos=VBD
Token	2399	2408	pos=VBN
Token	2408	2409	pos=.
Token	2410	2413	pos=DT
Token	2414	2421	pos=NN
Token	2422	2425	pos=VBD
Token	2426	2431	pos=VBN
Token	2432	2434	pos=IN
Token	2435	2438	pos=DT
Token	2439	2448	pos=NN
Token	2449	2453	pos=NN
Token	2453	2454	pos=,
Token	2455	2458	pos=CC
Token	2459	2462	pos=DT
Token	2463	2469	pos=NNS
Token	2470	2474	pos=VBD
Token	2475	2483	pos=VBN
Token	2484	2487	pos=CC
Token	2488	2496	pos=VBN
Token	2497	2502	pos=IN
Token	2503	2510	pos=JJ
Token	2511	2521	pos=NN
Token	2521	2522	pos=.
Token	2523	2528	pos=JJ
Token	2529	2532	pos=NN
Token	2533	2534	pos=IN
Token	2534	2535	pos=CD
Token	2536	2538	pos=NNS
Token	2538	2539	pos=IN
Token	2540	2544	pos=JJ
Token	2545	2554	pos=NN
Token	2555	2565	pos=NN
Token	2565	2566	pos=,
Token	2567	2574	pos=JJ
Token	2575	2576	pos=NN
Token	2576	2577	pos=CD
Token	2577	2578	pos=.
Token	2578	2579	pos=CD
Token	2580	2582	pos=NNS
Token	2582	2583	pos=NN
Token	2583	2584	pos=,
Token	2585	2592	pos=JJ
Token	2593	2595	pos=IN
Token	2596	2603	pos=JJ
Token	2604	2611	pos=NN
Token	2612	2616	pos=NN
Token	2617	2627	pos=NN
Token	2628	2631	pos=CC
Token	2632	2640	pos=JJ
Token	2641	2647	pos=NN
Token	2648	2659	pos=NN
Token	2660	2664	pos=VBD
Token	2665	2673	pos=VBN
Token	2673	2674	pos=.
Token	2675	2680	pos=EX
Token	2681	2684	pos=VBD
Token	2685	2686	pos=DT
Token	2687	2694	pos=JJ
Token	2695	2702	pos=JJ
Token	2703	2713	pos=NN
Token	2714	2718	pos=IN
Token	2719	2728	pos=NN
Token	2729	2731	pos=IN
Token	2732	2735	pos=DT
Token	2736	2739	pos=NN
Token	2740	2747	pos=NN
Token	2747	2748	pos=.
Token	2749	2758	pos=NN
Token	2759	2762	pos=DT
Token	2763	2767	pos=JJ
Token	2768	2771	pos=NN
Token	2772	2775	pos=VBD
Token	2776	2779	pos=RB
Token	2780	2788	pos=JJ
Token	2788	2789	pos=,
Token	2790	2793	pos=CC
Token	2794	2806	pos=NN
Token	2807	2809	pos=IN
Token	2810	2813	pos=DT
Token	2814	2817	pos=NN
Token	2818	2821	pos=VBD
Token	2822	2831	pos=VBN
Token	2831	2832	pos=.
Token	2833	2847	pos=JJ
Token	2848	2859	pos=NN
Token	2860	2862	pos=IN
Token	2863	2866	pos=DT
Token	2867	2871	pos=JJ
Token	2872	2877	pos=NN
Token	2878	2883	pos=NN
Token	2884	2888	pos=NN
Token	2889	2890	pos=NN
Token	2890	2893	pos=NN
Token	2893	2894	pos=.
Token	2895	2896	pos=CD
Token	2896	2897	pos=NN
Token	2898	2906	pos=VBD
Token	2907	2916	pos=VBN
Token	2917	2923	pos=NN
Token	2924	2928	pos=IN
Token	2929	2930	pos=DT
Token	2931	2935	pos=NN
Token	2936	2941	pos=NN
Token	2942	2953	pos=VBG
Token	2954	2957	pos=DT
Token	2958	2968	pos=JJ
Token	2969	2979	pos=JJ
Token	2980	2998	pos=JJ
Token	2999	3005	pos=NN
Token	3005	3006	pos=.
Token	3007	3010	pos=DT
Token	3011	3015	pos=JJ
Token	3016	3023	pos=NN
Token	3024	3028	pos=NN
Token	3029	3032	pos=VBD
Token	3033	3042	pos=RB
Token	3043	3053	pos=VBN
Token	3054	3058	pos=IN
Token	3059	3062	pos=DT
Token	3063	3071	pos=NN
Token	3072	3078	pos=NN
Token	3079	3080	pos=NN
Token	3080	3083	pos=NN
Token	3083	3084	pos=.
Token	3085	3086	pos=CD
Token	3086	3087	pos=NN
Token	3087	3088	pos=.
Token	3089	3093	pos=DT
Token	3094	3097	pos=VBD
Token	3098	3110	pos=VBN
Token	3111	3114	pos=CC
Token	3115	3124	pos=RB
Token	3125	3133	pos=VBN
Token	3134	3139	pos=VBG
Token	3140	3145	pos=NN
Token	3146	3147	pos=CD
Token	3147	3148	pos=SYM
Token	3148	3149	pos=CD
Token	3150	3157	pos=NNS
Token	3157	3158	pos=,
Token	3159	3162	pos=CC
Token	3163	3166	pos=DT
Token	3167	3174	pos=NN
Token	3175	3180	pos=CC
Token	3181	3188	pos=NN
Token	3189	3192	pos=VBD
Token	3193	3197	pos=RB
Token	3198	3205	pos=VBN
Token	3205	3206	pos=.
Token	3207	3210	pos=DT
Token	3211	3217	pos=JJ
Token	3218	3224	pos=NN
Token	3225	3227	pos=IN
Token	3228	3231	pos=DT
Token	3232	3238	pos=JJ
Token	3239	3244	pos=NN
Token	3245	3250	pos=MD
Token	3251	3254	pos=RB
Token	3255	3257	pos=VB
Token	3258	3267	pos=VBN
Token	3267	3268	pos=.
Token	3269	3272	pos=DT
Token	3273	3278	pos=JJ
Token	3279	3283	pos=NN
Token	3284	3292	pos=NN
Token	3293	3296	pos=VBD
Token	3297	3304	pos=VBN
Token	3305	3309	pos=IN
Token	3310	3316	pos=JJ
Token	3317	3326	pos=NN
Token	3326	3327	pos=.
Token	3328	3331	pos=DT
Token	3332	3343	pos=NNS
Token	3344	3346	pos=IN
Token	3347	3350	pos=DT
Token	3351	3355	pos=JJ
Token	3356	3363	pos=NN
Token	3364	3367	pos=CC
Token	3368	3371	pos=DT
Token	3372	3376	pos=JJ
Token	3377	3390	pos=JJ
Token	3391	3397	pos=NN
Token	3398	3402	pos=VBD
Token	3403	3409	pos=VBN
Token	3410	3412	pos=IN
Token	3413	3419	pos=NNS
Token	3419	3420	pos=.
Token	3421	3423	pos=IN
Token	3424	3425	pos=DT
Token	3426	3439	pos=JJ
Token	3440	3443	pos=NN
Token	3444	3445	pos=CD
Token	3445	3446	pos=,
Token	3447	3450	pos=DT
Token	3451	3458	pos=NN
Token	3459	3468	pos=VBD
Token	3469	3470	pos=DT
Token	3471	3476	pos=JJ
Token	3477	3481	pos=JJ
Token	3481	3482	pos=HYPH
Token	3482	3487	pos=JJ
Token	3488	3497	pos=NN
Token	3498	3503	pos=WDT
Token	3504	3507	pos=VBZ
Token	3508	3515	pos=RB
Token	3516	3526	pos=VBN
Token	3527	3531	pos=IN
Token	3532	3533	pos=DT
Token	3534	3540	pos=NN
Token	3540	3541	pos=.
Token	3542	3546	pos=DT
Token	3547	3550	pos=VBD
Token	3551	3558	pos=VBN
Token	3559	3563	pos=IN
Token	3564	3572	pos=NN
Token	3573	3580	pos=NNS
Token	3580	3581	pos=,
Token	3582	3593	pos=JJ
Token	3594	3605	pos=NN
Token	3605	3606	pos=,
Token	3607	3610	pos=CC
Token	3611	3619	pos=NN
Token	3620	3628	pos=NN
Token	3628	3629	pos=.
Token	3630	3631	pos=DT
Token	3632	3641	pos=JJ
Token	3642	3650	pos=NN
Token	3651	3654	pos=VBD
Token	3655	3663	pos=VBN
Token	3664	3669	pos=IN
Token	3670	3675	pos=CD
Token	3676	3680	pos=NNS
Token	3680	3681	pos=.
Token	3682	3685	pos=DT
Token	3686	3693	pos=NN
Token	3694	3697	pos=VBD
Token	3698	3708	pos=VBN
Token	3709	3713	pos=NN
Token	3714	3716	pos=IN
Token	3717	3720	pos=NN
Token	3721	3722	pos=CD
Token	3723	3725	pos=IN
Token	3726	3727	pos=DT
Token	3728	3732	pos=JJ
Token	3733	3740	pos=JJ
Token	3741	3750	pos=NN
Token	3751	3754	pos=CC
Token	3755	3758	pos=VBD
Token	3759	3765	pos=VBN
Token	3766	3768	pos=IN
Token	3769	3780	pos=NNP
Token	3781	3784	pos=CD
Token	3785	3787	pos=NNS
Token	3788	3789	pos=CD
Token	3790	3795	pos=NNS
Token	3796	3797	pos=DT
Token	3798	3801	pos=NN
Token	3801	3802	pos=,
Token	3803	3811	pos=NNP
Token	3812	3814	pos=CD
Token	3815	3817	pos=NNS
Token	3818	3819	pos=CD
Token	3820	3825	pos=NNS
Token	3826	3827	pos=DT
Token	3828	3831	pos=NN
Token	3831	3832	pos=,
Token	3833	3836	pos=CC
Token	3837	3849	pos=NN
Token	3850	3851	pos=CD
Token	3851	3852	pos=.
Token	3852	3853	pos=CD
Token	3853	3854	pos=NN
Token	3855	3865	pos=JJ
Token	3866	3874	pos=NN
Token	3874	3875	pos=.
Token	3876	3877	pos=DT
Token	3878	3884	pos=NN
Token	3885	3887	pos=NN
Token	3888	3890	pos=IN
Token	3891	3894	pos=CD
Token	3895	3900	pos=NN
Token	3901	3907	pos=VBD
Token	3908	3909	pos=DT
Token	3910	3922	pos=JJ
Token	3923	3927	pos=NN
Token	3927	3928	pos=,
Token	3929	3939	pos=RB
Token	3940	3946	pos=VBN
Token	3947	3955	pos=JJ
Token	3956	3962	pos=NN
Token	3962	3963	pos=,
Token	3964	3967	pos=CC
Token	3968	3969	pos=DT
Token	3970	3978	pos=JJ
Token	3979	3983	pos=NN
Token	3984	3989	pos=IN
Token	3990	3993	pos=NN
Token	3994	4002	pos=NN
Token	4002	4003	pos=.
Token	4004	4007	pos=DT
Token	4008	4015	pos=NN
Token	4016	4020	pos=NN
Token	4021	4028	pos=IN
Token	4029	4037	pos=JJ
Token	4038	4045	pos=NN
Token	4046	4049	pos=IN
Token	4050	4061	pos=NN
Token	4062	4064	pos=IN
Token	4065	4068	pos=PRP$
Token	4069	4077	pos=JJ
Token	4078	4084	pos=NNS
Token	4085	4087	pos=IN
Token	4088	4092	pos=DT
Token	4093	4103	pos=NN
Token	4103	4104	pos=.
