[entities]

PrimaryIssues
Goal
Anesthesia
IM
IMR
SurgicalProcedure
SurgicalPreparation
SurgicalDiscussion
SurgicalLocation
PathologyReport

[events]

Evaluation
MedicalImaging
SurgicalIntervention
PatientTransferred
Treatment
LabTestAcquisition
Diagnosed
Recovered
Discharged

[relations]

[attributes]