Trauma Case Reports 29 (2020) 100348

Contents lists available at ScienceDirect

Trauma Case Reports

journal homepage: www.elsevier.com/locate/tcr

Case Report
Customised proximal femoral nail in treatment of intertrochanteric
fracture with ipsilateral femoral shaft malunion: A case report
Siddharth Dubeya, R. Dinesh Iyera,⁎, Md Quamar Azamb, Bhaskar Sarkara

a Dept of Trauma Surgery (Orthopaedics), AIIMS, Rishikesh, Uttarakhand, India
b Dept of Trauma Surgery, AIIMS, Rishikesh, Uttarakhand, India

A R T I C L E I N F O

A B S T R A C T

Keywords:
Intertrochanteric fractures
Customised nail
PFN
Fragility fractures
Malunited shaft femur
Stress riser

Introduction

Peritrochanteric fractures are the most common fragility fractures for which patient are admitted
in hospital and often require surgical interventions. With increasing life expectancy and early age
of presentation, revision surgeries are increasing due to re-trauma, implant failure, infections etc.
Here we present the case of a 65 years female, with inter trochanteric fracture femur right side
with ipsilateral malunited proximal femur fracture, which was managed with customised prox-
imal femoral nail.

This case exempliﬁes the need for novel techniques and implants in our armamentarium to

deal with such unusual fractures in elderly population.

Osteoporosis is a major health problem in the elderly and frequently leads to fragility fracture, the most debilitating of them being
fractures around hip. The demographics of world populations are set to change, with more elderly living in developing countries, and
it has been estimated that by 2050 half of hip fractures will occur in Asia [1,2].

Here we present the case of a 65 years female, with inter trochanteric fracture femur right side with ipsilateral malunited

proximal femur fracture, which was managed with customised proximal femoral nail.

Case

A 65 years female, presented to the emergency department of our hospital with history of slip and fall in bathroom. Patient
complained of severe pain around right hip and inability to bear weight since trauma. Patient was managed as per ATLS protocol.
After primary survey, local examination of right hip revealed swelling and ecchymosis. On palpation, tenderness was present, passive
movement of hip joint was painful and distal pulsations were palpable.

Patient revealed about previous trauma (RTA 15 years back) which was managed conservatively. Radiographs revealed inter-

trochanteric fracture (AO/OTA 31A1.2) [3] with malunited femoral shaft fracture at proximal–mid junction (Figs. 1 and 2).

Patient was admitted with skin traction. Patient and her family members were explained the need for surgery and both informed

and written consent was taken.

Pre operative planning focused on various available options, including DHS and intramedullary device. However, the shortest
cephalomedullary nail available in our hospital was of 170 mm, which would not been possible to negotiate through the malunited

⁎ Corresponding author at: Dept of Trauma Surgery, AIIMS, Rishikesh 249203, Uttarakhand, India.
E-mail address: iyerdinesh212@gmail.com (R.D. Iyer).

https://doi.org/10.1016/j.tcr.2020.100348
Accepted 27 July 2020
Available online 29 July 2020
2352-6440/ © 2020 The Authors. Published by Elsevier Ltd. This is an open access article under the CC BY-NC-ND license 
(http://creativecommons.org/licenses/BY-NC-ND/4.0/).

S. Dubey, et al.

Trauma Case Reports 29 (2020) 100348

Fig. 1. Pre operative radiograph showing inter trochanteric fracture (AO/OTA 31A1.2) and malunited femur.

Fig. 2. Pre operative radiograph showing inter-trochanteric fracture (AO/OTA 31A1.2) and malunited femur.

portion of femur. So a customised nail for the patient was made by cutting the distal portion of nail after measurement in radiograph.
The length from tip to greater trochanter to the malunited site was measured over plain radiograph and nail was cut just shy of

that length pre operatively.

Patient was treated by closed reduction internal ﬁxation with customised PFNA2. Hospital stay was uneventful. Patient was

discharged on advice for partial weight bearing with walker support. Sutures were removed after 2 weeks (Figs. 3 and 4).

After 3 months follow up patient was asymptomatic, walking comfortably with the help of stick. Radiographs showing signs of

union, proper positioning of implant and no radiological changes at the tip of implant abutting over the malunited portion.

2

S. Dubey, et al.

Trauma Case Reports 29 (2020) 100348

Fig. 3. Post operative AP radiograph with customised PFNA2 showing proper reduction and implant positioning.

Fig. 4. Post operative lateral radiograph with customised PFNA2 showing proper reduction and implant positioning.

Discussion

Majority of the patients with trochanteric fractures belong to geriatric age group with many medical comorbidities like diabetes,
hypertension, osteoporosis, Parkinson's disease etc. Therefore it is of paramount importance that the index surgery be well executed
following principles of ﬁxation and biomechanics to reduce chances of revision surgery.

Surgical treatment has become the preferred treatment option due to the beneﬁts of early mobilisation. Since the past decade,

3

S. Dubey, et al.

Trauma Case Reports 29 (2020) 100348

Fig. 5. Full length AP view of femur.

intramedullary device has become the preferred implant of choice even for stable fractures. But with the increasing number of cases,
more complications like screw cut out, Z and reverse Z eﬀect and peri implant fracture rates have also increased and the causes of
failure better understood [4–6]. In a study by Şemmi Koyuncu et al. rate of revision procedures from mechanical failures is 9.2% [7].
Most of the literature focuses on arthroplasty after malunited femoral shaft and neck fractures [8]. After going through the

available literature, we found no such cases where intramedullary device was customised and used for ﬁxation (Fig. 5).

The increased use of intramedullary nailing in the management of trochanteric fractures is associated with its biomechanical
advantages and minimal invasiveness. As the preference for intramedullary nailing has increased, complications associated with

4

S. Dubey, et al.

Trauma Case Reports 29 (2020) 100348

distal locking have emerged. Stress concentrations lead to thigh pain and erosion of the femoral cortex, and the subsequent tip-eﬀect
results in femoral fractures during minimal force at the tip of the nail [9,10]. Other authors have described femoral cortical hy-
pertrophy as a result of stress concentration leading to a risk for femoral fracture [11–13].

Considering the superior biomechanics of an intra medullary device over extramedullary implant and the stress riser created by
the load bearing device below the distal screw, we chose a customised proximal femoral nail. Even the nail bears the risk of peri
implant fracture albeit lesser than a dynamic hip screw.

This case highlights the challenges faced in an apparently simple fracture made complex due to the previous trauma and novel

ways to manage them with available implants.

We would also like to raise the question of how short a nail is acceptable for proximal femoral fractures? And what would have
our options been had this been an intracapsular neck fracture requiring hemiarthroplasty? Had this malunited fracture been even a
centimetre proximal we would have been in a diﬃcult situation as the nail have to be cut even shorter, may be compromising the
distal locking and hence the overall biomechanical stability of the construct. The only other option left apart from accepting the risks
of plating in such cases would have been to create a new distal lock proximally in the nail and lock it free hand as the aiming device
cannot be used, making the process even more cumbersome. Some authors have reported good results with use of unlocked short
nails [14,15], however these results have not been reproduced by others, and hence cannot be used as a reliable method. The
proximal femoral nail has evolved from the standard 250 mm version to the short 200 mm and now the ultrashort 170 mm nails and
in this case after customising the nail, it was 160 mm! Just how short a nail can be acceptable is still open to debate as no bio-
mechanical studies have answered our question of what should be the minimum acceptable nail length. Promising results have been
reported in using the short metaphyseal stems [16] (lesser than 120 mm stems) in total hip arthroplasties. However, can that be an
inspiration for shorter custom implants to be used in such complex scenarios is yet to be seen.

Author CRediT roles

Siddharth Dubey - Conceptualisation; Data curation
R Dinesh Iyer - Methodology; Writing - original draft
Md Quamar Azam - Review and editing
Bhaskar Sarkar - Supervision.

Funding

The authors received no funding/grant from any external agencies.

Ethical approval

All procedures performed in studies involving human participants were in accordance with the ethical standards of the institu-
tional research committee (Institute ethics committee vide letter no. AIIMS(R)-ethics/1995) and with the 1964 Helsinki declaration
and its later amendments or comparable ethical standards.

Consent to participate

Written and informed consent were taken from the patient and his family members for using his individual and clinical data for

publication and research purposes.

Availability of data and materials

Data sharing not applicable to this article as no datasets were generated or analysed during the current study.

Declaration of competing interest

The authors declare that they have no conﬂict of interest.

References

[1] D. Dhanwal, E. Dennison, N. Harvey, C. Cooper, Epidemiology of hip fracture: worldwide geographic variation, Indian J. Orthop. 45 (1) (2011) 15.
[2] J.A. Kanis, A. Odén, E.V. McCloskey, H. Johansson, D.A. Wahl, et al., A systematic review of hip fracture incidence and probability of fracture worldwide,

Osteoporos. Int. 23 (9) (Sep 2012) 2239–2256.

[3] E.G. Meinberg, J. Agel, C.S. Roberts, et al., Fracture and dislocation classiﬁcation compendium - 2018, J. Orthop. Trauma 32 (Supplement 1) (2018) S1–S170.
[4] W. Zhang, R. Antony Xavier, J. Decruz, et al., Risk factors for mechanical failure of intertrochanteric fractures after ﬁxation with proximal femoral nail

antirotation (PFNA II): a study in a Southeast Asian population, Arch. Orthop. Trauma Surg. (2020), https://doi.org/10.1007/s00402-020-03399-2.

[5] G. Holt, P. Nunag, K. Duncan, A. Gregori, Outcome after short intramedullary nail ﬁxation of unstable proximal femoral fractures, 76 (2010) 10.
[6] Wali DrP, Pro’s and con’s of proximal femoral nail in Peri trochanteric fractures, Int. J. Orthop. Sci. 4 (3.2) (Jul 1 2018) 209–213.
[7] Ş. Koyuncu, T. Altay, C. Kayalı, F. Ozan, K. Yamak, Mechanical failures after ﬁxation with proximal femoral nail and risk factors, CIA (Dec 2015) 1959.

5

S. Dubey, et al.

Trauma Case Reports 29 (2020) 100348

[8] A. Unnanuntana, S.B. Goodman, Conversion total hip replacement after malunited intertrochanteric fracture: a technical note, (2008), p. 4.
[9] A.R. Socci, N.E. Casemyr, M.P. Leslie, M.R. Baumgaertner, Implant options for the treatment of intertrochanteric fractures of the hip: rationale, evidence, and

recommendations, Bone Joint J. 99-B (1) (Jan 2017) 128–133.

[10] B. Seral, J.M. García, J. Cegoñino, M. Doblaré, F. Seral, Finite element study of intramedullary osteosynthesis in the treatment of trochanteric fractures of the hip:
[11] J. Skála-Rosenbaum, V. Džupa, R. Bartoška, P. Douša, P. Waldauf, M. Krbec, Distal locking in short hip nails: cause or prevention of peri-implant fractures? Injury

gamma and PFN, Injury 35 (2) (Feb 2004) 130–135.

47 (4) (Apr 2016) 887–892.

[12] G. Rappold, H. Hertz, R. Spitaler, Implant breakage of the proximal femoral nail (PFN) reasons and case reports: reasons and case reports, Eur. J. Trauma 27 (6)

(Dec 2001) 333–337.

[13] Y.S. Siddiqui, A.Q. Khan, N. Asif, M.K. A Sherwani, Modes of failure of proximal femoral nail (PFN) in unstable trochanteric fractures, MOJOR 11 (1) (Jan 25

2019) [Internet]. cited 2020 Apr 29.

[14] K. Ozkan, K. Unay, C. Demircay, M. Cakir, E. Eceviz, Distal unlocked proximal femoral intramedullary nailing for intertrochanteric femur fractures, Int. Orthop.

33 (5) (2009) 1397–1400, https://doi.org/10.1007/s00264-008-0673-1.

[15] V. Ciaﬀa, et al., Unlocked versus dynamic and static distal locked femoral nails in stable and unstable intertrochanteric fractures. A prospective study, Injury, Int.

J. Care Injured 49S3 (2018) S19–S25, https://doi.org/10.1016/j.injury.2018.09.063.

[16] Harpal S. Khanuja, Samik Banerjee, et al., Short bone-conserving stems in cementless hip arthroplasty, J. Bone Joint Surg. 96 (20) (2014) 1742–1752, https://

doi.org/10.2106/JBJS.M.00780.

6

